<!DOCTYPE html>
<html>
    <head>
        <title>Family Book</title>
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
    </head>
    <body></body>
        <img id="img" src="http://prodimage.images-bn.com/pimages/9780316070409_p0_v1_s1200x630.jpg">
        <h1 id="Family_Member">Family Book!</h1>
        <button type="button" id="btn" onclick='nextSlide()'>Next</button>
    </body>
</html>


<style>
html{
    text-align: center;
    background-color: aqua;
    }

h1 {
	font-family: "Cabin Sketch", cursive;
	font-size: 60px;
	text-shadow: 2px 2px yellow;
    position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#btn {
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  transition-duration: 0.4s;
  padding: 12px 24px;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  border-radius: 5px;
  text-align: center;
}

#btn:hover {
  background-color: #008CBA;
  color: white;
}
</style>

<script>
    var Images = [
        "http://prodimage.images-bn.com/pimages/9780316070409_p0_v1_s1200x630.jpg", "https://freesvg.org/img/1547600378.png", "https://static.wixstatic.com/media/9975ee_2196b7add53045f49e73bb02dba749b5~mv2.png/v1/fill/w_224,h_475,al_c/AdobeStock_191996982%20[Converted].png", "https://image.freepik.com/free-vector/happy-cute-little-kid-boy-read-book_97632-2425.jpg"
    ];
    var Names = [
        "Family Book!", "Gaurav Gupta", "Parul Jain Gupta", "Shaurya Gupta"
    ];
    var i = 0;
function nextSlide() {
	if (i == 4) {
		i = 0;
	}
	document.getElementById("img").src = Images[i];
    document.getElementById("Family_Member").innerHTML = Names[i];
    i++;
}
</script>
